spring.application.name: zuul-server
server.port: 8090

#EUREKA
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

###BALANCEO CON RIBBON
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#ZUUL
zuul.routes.status.service-id: status-service
zuul.routes.status.path: /**

zuul.routes.documents-type.service-id: documents-type-service
zuul.routes.documents-type.path: /**

zuul.routes.documents.service-id: documents-service
zuul.routes.documents.path: /**